HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HeroExplorer.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!-- VISUAL STATE WIDE -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ColumOne.Width" Value="Auto" />
                        <Setter Target="ColumTwo.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VISUAL STATE NARROW -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="ColumOne.Width" Value="*" />
                        <Setter Target="ColumTwo.Width" Value="Auto" />
                        <Setter Target="SearchAutoSuggestBox.(RelativePanel.Below)" Value="CharacterText"/>
                        <Setter Target="SearchAutoSuggestBox.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumOne" Width="Auto"/>
                    <ColumnDefinition x:Name="ColumTwo" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="CharactersText" 
                           Grid.Row="0"
                           FontSize="36"
                           FontWeight="ExtraBold"
                           Margin="20,0,0,0"/>

                <ListView Name="MasterListView" 
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                          Margin="0,50,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                <Ellipse Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind name}" 
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- DETAIL GRID -->
                <Grid Name="DetailGrid" 
              Grid.Column="1" 
              Grid.Row="2"
              Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0">
   
                        <TextBlock Name="CharacterText"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Text="Charcacter Details"
                                   FontWeight="ExtraBold"
                                   FontSize="36" 
                                   Margin="0,0,0,20"/>
                        
                        <AutoSuggestBox  Name="SearchAutoSuggestBox" 
                                         PlaceholderText="Search for a Marvel Character"
                                         RelativePanel.AlignRightWithPanel="True"                                         
                                         Width="250"
                                         QueryIcon="Find"
                                         Margin="0,10,20,10"
                                         TextChanged="SearchAutoSuggestBox_TextChanged"
                                         QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" 
                                         HorizontalAlignment="Center" />
                    </RelativePanel>
                    
                    <!-- CHARACTER DETAIL -->
                    <Grid Grid.Row="1" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="DetailImage" 
                               Grid.Column="0" 
                               Grid.RowSpan="2" 
                               VerticalAlignment="Top"/>
                        <TextBlock Name="DetailNameTextBlock" 
                           FontSize="32" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,0,0"/>
                        <TextBlock Name="DetailDescriptionTextBlock" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,0,0"/>

                    </Grid>

                    <!-- LIST OF COMICS -->
                    <GridView Name="ComicsGridView" Grid.Row="2" 
                      ItemsSource="{x:Bind MarvelComics}"
                      IsItemClickEnabled="True" 
                      ItemClick="ComicsGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicBook">
                                <Image Source="{x:Bind thumbnail.small}" Width="100" Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!-- COMIC DETAILS -->
                    <Grid Grid.Row="3" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="ComicDetailImage" 
                       Grid.Column="0"
                       Grid.RowSpan="2" 
                       VerticalAlignment="Top"/>
                        <TextBlock Name="ComicDetailNameTextBlock"
                           FontSize="32" 
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Margin="10,0,10,0"/>
                        <TextBlock Name="ComicDetailDescriptionTextBlock" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,10,0"/>

                    </Grid>

                </Grid>

                <!-- FOOTER -->
                <TextBlock Name="MarvelCopywrite"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Grid.ColumnSpan="2"
                           Grid.Row="3" />

                <ProgressRing Name="MyProgressRing"
                              Width="100"
                              Height="100"                               
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="3" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
